src/protobuf/protos/msgTypes.proto

syntax = "proto3";

message PiB {
    repeated string pi_b = 1;
}

message Proof {
    repeated string pi_a = 1;
    repeated PiB pi_b = 2; 
    repeated string pi_c = 3;
    string protocol = 4;
    string curve = 5;
}

message nullifierOutput {
    string nullifier = 1;
    double messageLimit = 2;
}

message RLNGPublicSignals {
    repeated string y = 1;
    string merkleRoot = 2;
    repeated string nullifiers = 3;
    string signalHash = 4;
    repeated string externalNullifiers = 5;
    repeated string messageLimits = 6;
}

message RLNGSNARKProof {
    Proof proof = 1;
    RLNGPublicSignals publicSignals = 2;
}

message RLNGFullProof {
    string signal = 1;
    string rlnIdentifier = 2;
    repeated nullifierOutput externalNullifiers = 3;
    RLNGSNARKProof snarkProof = 4;
}

message FeedEventHeader {
    string eventType = 1;
    double claimed = 2;
    string payloadHash = 4;
}

message StoredEvent {
    FeedEventHeader header = 1;
    RLNGFullProof proof = 2;
}

message PeerMessage {
    string type = 1;
    RLNGFullProof membershipProof = 2;
    float received = 3;
    RLNGFullProof eventProof = 4;
    FeedEventHeader header = 5;
    string topic = 6;
}

message EncryptedMessage {
    bytes iv = 1;
    bytes content = 2;
}